{
  "name": "Ghostline",
  "short_name": "Ghostline",
  "description": "Local AI video studio. Idea to script to narration to MP4 — on your own machine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090b0c",
  "theme_color": "#090b0c",
  "categories": ["productivity", "creativity", "video"],
  "icons": [
    {
      "src": "/static/ghostline-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/ghostline-logo-wordmark.png",
      "sizes": "882x373",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Video",
      "short_name": "Create",
      "url": "/?tab=make",
      "description": "Open the create-video workflow"
    },
    {
      "name": "Library",
      "short_name": "Library",
      "url": "/?tab=library",
      "description": "Open saved video bundles"
    }
  ]
}
